<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.Sevlet过滤器1.什么是过滤器servlet过滤器与servlet十分相似，但它具有拦截客户端请求的功能。 过滤器实质上是在web应用服务器上的web应用组件，用于拦截客户端资源与目标资源的请求。 2.过滤器核心对象过滤器对象放置在javax.servlet包中。  FilterConfig《interface》 该接口由servlet容器实现，主要用于获取过滤器中的配置信息。  Filt">
<meta property="og:type" content="article">
<meta property="og:title" content="过滤器和监听器">
<meta property="og:url" content="http://yoursite.com/2018/11/03/过滤器和监听器/index.html">
<meta property="og:site_name" content="小猪佩琪">
<meta property="og:description" content="1.Sevlet过滤器1.什么是过滤器servlet过滤器与servlet十分相似，但它具有拦截客户端请求的功能。 过滤器实质上是在web应用服务器上的web应用组件，用于拦截客户端资源与目标资源的请求。 2.过滤器核心对象过滤器对象放置在javax.servlet包中。  FilterConfig《interface》 该接口由servlet容器实现，主要用于获取过滤器中的配置信息。  Filt">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-11-05T13:08:27.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="过滤器和监听器">
<meta name="twitter:description" content="1.Sevlet过滤器1.什么是过滤器servlet过滤器与servlet十分相似，但它具有拦截客户端请求的功能。 过滤器实质上是在web应用服务器上的web应用组件，用于拦截客户端资源与目标资源的请求。 2.过滤器核心对象过滤器对象放置在javax.servlet包中。  FilterConfig《interface》 该接口由servlet容器实现，主要用于获取过滤器中的配置信息。  Filt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/03/过滤器和监听器/"/>





  <title>过滤器和监听器 | 小猪佩琪</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小猪佩琪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小猪佩琪的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/03/过滤器和监听器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="佩琪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小猪佩琪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">过滤器和监听器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-03T21:42:07+08:00">
                2018-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Sevlet过滤器"><a href="#1-Sevlet过滤器" class="headerlink" title="1.Sevlet过滤器"></a><em>1.Sevlet过滤器</em></h3><h4 id="1-什么是过滤器"><a href="#1-什么是过滤器" class="headerlink" title="1.什么是过滤器"></a>1.什么是过滤器</h4><p>servlet过滤器与servlet十分相似，但它具有拦截客户端请求的功能。</p>
<p>过滤器实质上是在web应用服务器上的web应用组件，用于拦截客户端资源与目标资源的请求。</p>
<h4 id="2-过滤器核心对象"><a href="#2-过滤器核心对象" class="headerlink" title="2.过滤器核心对象"></a>2.过滤器核心对象</h4><p>过滤器对象放置在javax.servlet包中。</p>
<ul>
<li><p>FilterConfig《interface》</p>
<p>该接口由servlet容器实现，主要用于获取过滤器中的配置信息。</p>
</li>
<li><p>Filter《interface》  </p>
<p>每个过滤对象都要直接或间接地实现Filter接口，在filter中定义了三个方法，分别是init(),doFilter(),destroy()方法。</p>
</li>
<li><p>FilterChain《interface》</p>
<p>该接口仍然由servlet容器实现。</p>
</li>
</ul>
<h4 id="3-过滤器的创建与配置"><a href="#3-过滤器的创建与配置" class="headerlink" title="3.过滤器的创建与配置"></a>3.过滤器的创建与配置</h4><p><strong>创建：</strong></p>
<p>创建一个过滤器对象需要实现Javax.servlet,Filter接口，同时实现Filter接口的三个方法。init():用于对过滤器的初始化进行处理。destroy():过滤器的销毁方法。</p>
<p>doFilter():用于过滤处理的业务逻辑。</p>
<p><strong>配置：</strong></p>
<p>《!–过滤器的声明–》</p>
<p>《filter》</p>
<p>《filter-name》MyFilter《/filter-name》</p>
<p>《filter-class》com.lyq.MyFilter《/filter-class》</p>
<p>《/filter》</p>
<p>《!–过滤器映射–》</p>
<p>《filter-mapping》</p>
<p>《filter-name》MyFilter《/filter-name》</p>
<p>《url-pattern》/MyFilter《/url-pattern》</p>
<p>《/filter-mapping》</p>
<h3 id="2-servlet监听器"><a href="#2-servlet监听器" class="headerlink" title="2.servlet监听器"></a><em>2.servlet监听器</em></h3><h4 id="1-servlet监听器简介"><a href="#1-servlet监听器简介" class="headerlink" title="1.servlet监听器简介"></a>1.servlet监听器简介</h4><p>监听器的作用是监听web容器中的有效事件，因此它是由容器管理的。</p>
<h4 id="2-servlet监听器的原理"><a href="#2-servlet监听器的原理" class="headerlink" title="2.servlet监听器的原理"></a>2.servlet监听器的原理</h4><p>servlet监听器是当今web开发的重要组成部分，它是在servlet2.3规范中和servlet过滤器一起引入的，并且在servlet2.4规范中进行较大的改进，主要用来对web应用进行监听和控制的，极大增强了web应用处理能力。</p>
<h4 id="3-servlet上下文监听"><a href="#3-servlet上下文监听" class="headerlink" title="3.servlet上下文监听"></a>3.servlet上下文监听</h4><p>servlet上下文监听可以监听servletContext对象的创建，删除以及属性的添加，删除和修改操作，该监听器需要用到如下两个接口。</p>
<p><strong>ServletContextListener接口</strong></p>
<p>该接口存放在javax.servlet包中，主要实现ServletContext的创建和删除。该接口提供了两个方法，也被称为“web应用程序的生命周期方法”</p>
<p>(1).contextInitialized(ServletContextEvent event)方法：通知正在收听的对象，应用程序已经被加载及初始化。</p>
<p>(2).contextDestroy(ServletContextEvent event)方法：通知正在收听的对象，应用程序已经被载出，即关闭。</p>
<p><strong>ServletContextAttributeListener接口</strong></p>
<p>该接口主要存放在javax.servlet包中，主要实现监听ServletContext属性的挺假，删除和修改。ServletContextAttributeListener接口提供了三个方法。</p>
<p>(1).attributeAdded(ServletContextAttributeEvent event)方法：当有对象加入到Application的范围时，通知正在收听的对象。</p>
<p>(2).attributeReplace(ServletContextAttributeEvent event)方法：当在application的范围中有对象取代另一个对象时，通知正在收听的对象。</p>
<p>(3).attributeRemove(ServletContextAttributeEvent event)方法：当有对象从application范围中移除时，通知正在收听的对象。</p>
<p><strong>创建监听器</strong>：</p>
<p>要让web容器启动时通知自定义的监听器，需要在web.xml中使用《listener》元素来配置监听器类。</p>
<p>eg:</p>
<p>《listener》</p>
<p>《listener-class》com.listener.MyContentListener《/listener-class》</p>
<p>《/listener》</p>
<h4 id="4-HTTP会话监听"><a href="#4-HTTP会话监听" class="headerlink" title="4.HTTP会话监听"></a>4.HTTP会话监听</h4><p>HTTP会话监听信息，有四个接口可以进行监听。</p>
<ul>
<li><p>HttpSessionListener接口</p>
<p>该接口实现HTTP会话的创建和销毁。该接口提供了以下两个方法：</p>
<p>(1).sessionCreated(HttpSessionEvent event)方法：通知正在收听的对象，session已经被加载及初始化。</p>
<p>(2).sessionDestroyed(HttpSessionEvent event)方法：通知正在收听的对象，session已经被载出。</p>
</li>
<li><p>HttpSessionActivationListener接口</p>
</li>
<li><p>该接口实现监听HTTP会话active和passivate。该接口提供了三个方法：</p>
<p>(1).attributeAdded(HttpSessionBindingEvent event)方法：当有对象加入到session的范围时，通知正在收听的对象。</p>
<p>(2).attributeReplaced(HttpSessionBindingEvent event)方法：当在session范围内有对象取代另一个对象时，通知正在收听的对象。</p>
<p>(3).attributeRemove(HttpSessionBindingEvent event)方法：当有对象从session范围在移除时，通知正在收听的对象。</p>
</li>
<li><p>HttpBindingListener接口</p>
<p>HttpBindingListener接口实现监听HTTP会话中对象的绑定信息。它是唯一不需要在web.xml中设定Listener的。该接口提供了以下两个方法。</p>
<p>(1).valueBound(HttpSessionBindingEvent event)方法：当有对象加入到session范围时会被自动调用。</p>
<p>(2).valueUnBound(HttpSessionBindingEvent event)方法：当有对象从session范围内移除时会被自动调用。</p>
</li>
<li><p>HttpSessionAttributeListener接口</p>
<p>该接口实现监听HTTP会话中属性的设置请求。</p>
<p>(1).sessionDidActivate(HttpSessionEvent event)方法：通知正在收听的对象，他的session已经变为有效状态。</p>
<p>(2).sessionWillPassivate(HttpSession event)方法：通知正在收听的对象，他的session已经变为无效状态。</p>
</li>
</ul>
<h4 id="5-servlet请求监听"><a href="#5-servlet请求监听" class="headerlink" title="5.servlet请求监听"></a>5.servlet请求监听</h4><ul>
<li><p>SevletRequestListener接口</p>
<p>该接口提供了以下两个方法：</p>
<p>(1).requestInitalized(ServletRequestEvent event)方法:通知正在收听的对象，ServletRequest已经被加载及初始化。</p>
<p>(2).requestDestroyed(ServletRequestEvent event)方法：通知正在收听的对象，ServletRequest对象已经被载出，即关闭。</p>
</li>
<li><p>ServletRequestAttributeListener接口</p>
<p>该接口提供了以下三个方法：</p>
<p>(1).attributeAdded(ServletRequestAttributeEvent event)方法：当有对象加入到request的范围时，通知正在收听的对象。</p>
<p>(2).attributeReplaced(ServletRequestAttributeEvent event)方法：当在request范围内有对象取代另一个对象时，通知正在收听的对象。</p>
<p>(3).attributeRemove(ServletRequestAttributeEvent event)方法：当有对象从request范围在移除时，通知正在收听的对象。</p>
</li>
</ul>
<h3 id="3-servlet3-0的新特性"><a href="#3-servlet3-0的新特性" class="headerlink" title="3.servlet3.0的新特性"></a><em>3.servlet3.0的新特性</em></h3><p>1.新增注释</p>
<ul>
<li><p>@WebServlet</p>
<p>eg:@WebServlet(name=”saveSErvlet” urlPatterns=”/SaveServlet”)</p>
</li>
<li><p>@WebFilter</p>
<p>eg:@WebFilter(filterName=”char”,urlPatterns=”/*”)</p>
</li>
<li><p>@WebListener</p>
<p>eg:@WebListener(“This is only a demo listener”)</p>
</li>
<li><p>@WebInitParam</p>
<p>eg:@WebServlet(urlPatterns=”/simple”,name=”SimpleServlet”,</p>
<p>initParam={@WebInitParam(name=”username”,value=”tom”)})</p>
</li>
</ul>
<p>2.对文件上传的支持</p>
<p>实现文件上传需要实现两件事：</p>
<p>需要添加@MultipartConfig注释</p>
<p>从request对象中获取Part文件对象</p>
<p>3.异步处理</p>
<p>在servlet3.0之前,一个servlet的工作流程是：首先，servlet接收到请求后，需要对请求携带的数据进行一些预处理。接着调用业务接口的某些方法，以完成业务处理。最后，根据处理的结果提交响应。</p>
<p>现在通过servlet3.0的异步处理机制可以将处理流程调整为以下流程：首先，servlet接收到请求后，需要对请求携带的数据进行一些预处理。接着servlet线程将请求转交给异步线程来执行业务处理，线程本身返回至容器。</p>
<p>这样，Servlet线程不在一直处于阻塞状态以等待业务逻辑的处理，而是启动异步后可以立即返回。</p>
<p>异步处理机制可应用于servlet和过滤器两种组件。@WebServlet和@WebFilter注释提供了asyncSupported属性，默认该属性的取值为false,要启动异步处理支持，只需将属性设置为true即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/Servlet技术/" rel="next" title="Servlet技术">
                <i class="fa fa-chevron-left"></i> Servlet技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/java-web的数据库操作/" rel="prev" title="java web的数据库操作">
                java web的数据库操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">佩琪</p>
              <p class="site-description motion-element" itemprop="description">JAVA</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Sevlet过滤器"><span class="nav-number">1.</span> <span class="nav-text">1.Sevlet过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是过滤器"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-过滤器核心对象"><span class="nav-number">1.2.</span> <span class="nav-text">2.过滤器核心对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-过滤器的创建与配置"><span class="nav-number">1.3.</span> <span class="nav-text">3.过滤器的创建与配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-servlet监听器"><span class="nav-number">2.</span> <span class="nav-text">2.servlet监听器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-servlet监听器简介"><span class="nav-number">2.1.</span> <span class="nav-text">1.servlet监听器简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-servlet监听器的原理"><span class="nav-number">2.2.</span> <span class="nav-text">2.servlet监听器的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-servlet上下文监听"><span class="nav-number">2.3.</span> <span class="nav-text">3.servlet上下文监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-HTTP会话监听"><span class="nav-number">2.4.</span> <span class="nav-text">4.HTTP会话监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-servlet请求监听"><span class="nav-number">2.5.</span> <span class="nav-text">5.servlet请求监听</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-servlet3-0的新特性"><span class="nav-number">3.</span> <span class="nav-text">3.servlet3.0的新特性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佩琪</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
