<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.servlet基础servlet是运行在web服务器端的Java应用程序。 1.servlet的体系结构servlet 《interface》  servletConfig《interface》 serializable《interface》 ​                                    GenericServlet&amp;lt;抽象类&amp;gt; ​">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet技术">
<meta property="og:url" content="http://yoursite.com/2018/11/03/Servlet技术/index.html">
<meta property="og:site_name" content="小猪佩琪">
<meta property="og:description" content="1.servlet基础servlet是运行在web服务器端的Java应用程序。 1.servlet的体系结构servlet 《interface》  servletConfig《interface》 serializable《interface》 ​                                    GenericServlet&amp;lt;抽象类&amp;gt; ​">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-11-03T08:52:53.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet技术">
<meta name="twitter:description" content="1.servlet基础servlet是运行在web服务器端的Java应用程序。 1.servlet的体系结构servlet 《interface》  servletConfig《interface》 serializable《interface》 ​                                    GenericServlet&amp;lt;抽象类&amp;gt; ​">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/03/Servlet技术/"/>





  <title>Servlet技术 | 小猪佩琪</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小猪佩琪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小猪佩琪的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/03/Servlet技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="佩琪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小猪佩琪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Servlet技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-03T11:02:21+08:00">
                2018-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-servlet基础"><a href="#1-servlet基础" class="headerlink" title="1.servlet基础"></a>1.servlet基础</h2><p>servlet是运行在web服务器端的Java应用程序。</p>
<h4 id="1-servlet的体系结构"><a href="#1-servlet的体系结构" class="headerlink" title="1.servlet的体系结构"></a>1.servlet的体系结构</h4><p>servlet 《interface》  servletConfig《interface》 serializable《interface》</p>
<p>​                                    GenericServlet&lt;抽象类&gt;</p>
<p>​                                        HttpServlet</p>
<h4 id="2-servlet技术特点"><a href="#2-servlet技术特点" class="headerlink" title="2.servlet技术特点"></a>2.servlet技术特点</h4><ul>
<li><p>功能强大</p>
<p>由于servlet拥有Java提供的API,而且还可以调用servlet分装的servletAPI编程接口。</p>
</li>
<li><p>可移植性</p>
<p>servlet继承了Java语言的优点，程序一次编码，多平台运行，拥有超强的可移植性。</p>
</li>
<li><p>性能高效</p>
<p>servlet对象在servlet容器启动时被初始化，当第一次被请求时，servlet容器将其实例化，此时它贮存于内存中，如果存在多个请求，servlet不会再实例化。因此，    servlet对请求处理的性能是十分高效的。</p>
</li>
<li><p>安全性能高</p>
<p>servlet使用了Java的安全框架，同时servlet容器还可以为servlet提供额外的功能，他的安全性能是非常高的。</p>
</li>
<li><p>可扩展</p>
<p>servlet继承了Java的面向对象的优点，在业务处理中，可以通过封装，继承等来扩展实际的业务需要，其扩展性非常强。</p>
</li>
</ul>
<h4 id="3-servlet与JSP的区别"><a href="#3-servlet与JSP的区别" class="headerlink" title="3.servlet与JSP的区别"></a>3.servlet与JSP的区别</h4><p>1.角色不同</p>
<p>JSP页面存在HTML与Java代码并存的情况，而servlet需要承担客户请求与业务处理的中间角色，只有调用固定的方法才能将动态内容输出为静态的HTML。</p>
<p>2.编程方法不同</p>
<p>servlet开发需要遵从Java的标准，而JSP需要遵循一定的脚本语言规范。在servlet代码中，需要调用servlet提供的相关API接口方法，才可以对HTTP请求及业务进行处理。而JSP页面通过HTML代码与内置对象实现对HTTP请求及页面的处理。</p>
<p>3.servlet需要编译后运行</p>
<p>servlet需要在Java编译器编译后才能运行。而JSP由JSP Container对其进行管理，他的编辑过程也由JSP Container对JSP进行自动编辑。</p>
<p>4.速度不同</p>
<p>由于JSP Container在每次执行不同内容的动态JSP页面时都需对其自动编译，所以效率低于servlet的执行效率。</p>
<h4 id="4-servlet的代码结构"><a href="#4-servlet的代码结构" class="headerlink" title="4.servlet的代码结构"></a>4.servlet的代码结构</h4><p>通常所说的servlet是指httpservlet对象。</p>
<p>该类中包含六个方法，其中init()与destroy()方法为servlet初始化与生命周期结束所调用的方法，其余的四个方法为servlet针对不同的HTTP请求所提供的方法。（doGet(),doPost(),doPut(),doDelete()）</p>
<h2 id="2-servlet-API-编程常用接口和类"><a href="#2-servlet-API-编程常用接口和类" class="headerlink" title="2.servlet API 编程常用接口和类"></a>2.servlet API 编程常用接口和类</h2><p>1.servlet接口</p>
<p>2.servletConfig接口</p>
<p>3.HttpServletRequest接口</p>
<p>4.HttpServletResonse接口</p>
<p>5.GenericServlet类</p>
<p>6.HttpServlet类</p>
<h2 id="3-servlet开发"><a href="#3-servlet开发" class="headerlink" title="3.servlet开发"></a>3.servlet开发</h2><p>1.servlet创建</p>
<p>第一种方法：创建一个普通的Java类，使这个类继承HttpServlet类，再手动配置web.xml文件注册Servlet对象。</p>
<p>第二种方法：直接通过IDE集成开发工具进行创建。</p>
<p>2.servlet配置</p>
<p>(1)声明servlet对象</p>
<p>在web.xml中的声明语句如下：</p>
<p>《servlet》</p>
<p>《servlet-name》SimpleServlet《/servlet-name》</p>
<p>《servlet-class》com.lyq.SimpleServlet《/servlet-class》</p>
<p>《/servlet》</p>
<p>(2)映射servlet</p>
<p>在web.xml声明后，需要映射访问servlet的URL。</p>
<p>其配置方法如下：</p>
<p>《servlet-mapping&gt;</p>
<p>​     《servlet-name》SimpleServlet《/servlet-name》</p>
<p>​     《url-pattern》SimpleServlet《/url-patterns》</p>
<p>《/servlet-mapping》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/JavaBean技术/" rel="next" title="JavaBean技术">
                <i class="fa fa-chevron-left"></i> JavaBean技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/03/过滤器和监听器/" rel="prev" title="过滤器和监听器">
                过滤器和监听器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">佩琪</p>
              <p class="site-description motion-element" itemprop="description">JAVA</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-servlet基础"><span class="nav-number">1.</span> <span class="nav-text">1.servlet基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-servlet的体系结构"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.servlet的体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-servlet技术特点"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.servlet技术特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-servlet与JSP的区别"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.servlet与JSP的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-servlet的代码结构"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.servlet的代码结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-servlet-API-编程常用接口和类"><span class="nav-number">2.</span> <span class="nav-text">2.servlet API 编程常用接口和类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-servlet开发"><span class="nav-number">3.</span> <span class="nav-text">3.servlet开发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佩琪</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
