<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数据结构一些概念1.数据结构的概念：  数据结构就是研究数据的物理结构和逻辑结构以及它们之间的关系。并对这种结构定义相应的算法，并且确保进过这些运算后的型结构仍然是原来的结构。  2.数据类型：  即变量所具有的所有种类。比如整型，浮点型，字符型。  3.逻辑结构：  数据之间的相互关系。  集合：仅仅属于同一种类型。 线性结构：数据元素之间一对一的关系。 树形结构：数据元素之间的一对多的关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://yoursite.com/2018/10/13/数据结构/index.html">
<meta property="og:site_name" content="小猪佩琪">
<meta property="og:description" content="数据结构一些概念1.数据结构的概念：  数据结构就是研究数据的物理结构和逻辑结构以及它们之间的关系。并对这种结构定义相应的算法，并且确保进过这些运算后的型结构仍然是原来的结构。  2.数据类型：  即变量所具有的所有种类。比如整型，浮点型，字符型。  3.逻辑结构：  数据之间的相互关系。  集合：仅仅属于同一种类型。 线性结构：数据元素之间一对一的关系。 树形结构：数据元素之间的一对多的关系。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-10-13T15:22:38.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构">
<meta name="twitter:description" content="数据结构一些概念1.数据结构的概念：  数据结构就是研究数据的物理结构和逻辑结构以及它们之间的关系。并对这种结构定义相应的算法，并且确保进过这些运算后的型结构仍然是原来的结构。  2.数据类型：  即变量所具有的所有种类。比如整型，浮点型，字符型。  3.逻辑结构：  数据之间的相互关系。  集合：仅仅属于同一种类型。 线性结构：数据元素之间一对一的关系。 树形结构：数据元素之间的一对多的关系。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/13/数据结构/"/>





  <title>数据结构 | 小猪佩琪</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小猪佩琪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小猪佩琪的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/13/数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="佩琪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小猪佩琪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-13T19:22:46+08:00">
                2018-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h2><p>1.数据结构的概念：</p>
<blockquote>
<p>数据结构就是研究数据的物理结构和逻辑结构以及它们之间的关系。并对这种结构定义相应的算法，并且确保进过这些运算后的型结构仍然是原来的结构。</p>
</blockquote>
<p>2.数据类型：</p>
<blockquote>
<p>即变量所具有的所有种类。比如整型，浮点型，字符型。</p>
</blockquote>
<p>3.逻辑结构：</p>
<blockquote>
<p>数据之间的相互关系。</p>
<ul>
<li>集合：仅仅属于同一种类型。</li>
<li>线性结构：数据元素之间一对一的关系。</li>
<li>树形结构：数据元素之间的一对多的关系。</li>
<li>图状结构/网状结构：数据元素之间多对多的关系。</li>
</ul>
</blockquote>
<p>4.物理结构：</p>
<blockquote>
<p>数据在内存中的存储结构</p>
<ul>
<li>顺序结构</li>
<li>链式结构</li>
<li>哈希结构</li>
<li>索引结构</li>
</ul>
</blockquote>
<p>5.算法的五大特征：</p>
<blockquote>
<ul>
<li>有穷性</li>
<li>确定性</li>
<li>可行性</li>
<li>输入</li>
<li>输出</li>
</ul>
</blockquote>
<p>6.算法的设计要求：</p>
<blockquote>
<ul>
<li>正确性</li>
<li>可读性</li>
<li>健壮性</li>
<li>高效性</li>
<li>低存储量</li>
</ul>
</blockquote>
<p>7.算法的描述：</p>
<blockquote>
<ul>
<li>伪程序</li>
<li>流程图</li>
<li>N-S结构图</li>
</ul>
</blockquote>
<h2 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h2><blockquote>
<p>线性表是典型的线性结构。头结点无前驱有后继，尾节点有前驱无后继。</p>
<p>1.线性表的顺序存储结构</p>
<p>将线性表的节点按一定的逻辑顺序依次存放在地址连续的存储空间里。</p>
<ul>
<li>便于线性表的构造和任意元素的访问（利用<strong>元素下标</strong>）</li>
<li>插入：插入新节点，之后节点右移.平均时间复杂度：o(n)</li>
<li>删除：删除节点，之后节点前移.平均时间复杂度：o(n)</li>
</ul>
<p>2.线性链表</p>
<p>用一组任意的存储单元（可连续，可不连续）来存放线性表的节点。</p>
<p>数据域存放节点的值，指针域存放下个节点的地址。</p>
<ul>
<li><p>单链表</p>
<p>每个节点的存储地址都放在前一个节点的<strong>指针</strong>域中的，开始节点无前驱（设头指针head指向开始节点），尾节点无后继（尾节点指针域为空，没有尾指针）。</p>
<p>  查找：只能从头指针出发，<strong>不是随机存取结构</strong>。</p>
<p>  插入：先找到第i-1的存储位置，然后插入。新</p>
<p>节点先连前驱，再连后继。</p>
<p>  删除：先找到第i-1的存储位置，将指针域指向后继节点。</p>
</li>
<li><p>静态链表（静态：表现在表的存储容量是相同的，即数组大小）</p>
<p>用<strong>一维数组</strong>来实现，是顺序的存储结构（即物理地址连续）。插入和删除和动态链表相同，<strong>指针</strong>存放的是下一元素在数组中的位置。</p>
</li>
<li><p>循环链表</p>
<p>是头尾相接的链表。</p>
</li>
<li><p>双向链表</p>
<p>在每个节点里增加指向前驱的指针域。</p>
<p>在插入数据时，双向链表和单向链表操作复杂度相同，而删除数据时双向链表性能优于单向链表（可直接删除）。</p>
</li>
</ul>
</blockquote>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><blockquote>
<p>栈(Stack)是限制在表的一端进行插入和删除运算的线性表，通常称插入、删除的这一端为栈顶(Top)，另一端为栈底(Bottom)。先进后出。top= -1时为空栈，top=0只能说明栈中只有一个元素，并且元素进栈时top应该自增。</p>
<ul>
<li>顺序存储栈：顺序存储结构</li>
<li>链栈：链式存储结构</li>
<li>两个栈共用静态存储空间：对头使用也存在空间溢出问题。栈1的底在v[1]，栈2的底在V[m]，则栈满的条件是top[1]+1=top[2]。</li>
<li>出栈顺序：对于n各元素的入栈问题，可能的出栈顺序有C(2n,n)/(n+1)个。</li>
<li>堆栈溢出：堆栈溢出一般是循环的递归调用、大数据结构的局部变量导致的</li>
<li>基本操作：删除栈顶元素、判断栈是否为空以及将栈置为空栈等</li>
</ul>
</blockquote>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><blockquote>
<p>队列(Queue)也是一种运算受限的线性表。它只允许在表的一端进行插入，而在另一端进行删除。允许删除的一端称为队头(front)，允许插入的一端称为队尾(rear)。先进先出。</p>
<ul>
<li><p>顺序队列：</p>
<p>顺序存储结构。<strong>当头尾指针相等时队列为空</strong>。在非空队列里，头指针始终指向队头前一个位置，而尾指针始终指向队尾元素的实际位置</p>
</li>
<li><p>循环队列：</p>
<p>在循环队列中进行出队、入队操作时，头尾指针仍要加1，朝前移动。只不过当头尾指针指向向量上界（MaxSize-1）时，其加1操作的结果是指向向量的下界0。除非向量空间真的被队列元素全部占用，否则不会上溢。因此，除一些简单的应用外，真正实用的顺序队列是循环队列。故队空和队满时头尾指针均相等。因此，<strong>我们无法通过front=rear来判断队列“空”还是“满”</strong></p>
</li>
<li><p>链队列:</p>
<p>链式存储结构。限制仅在表头删除和表尾插入的单链表。显然仅有单链表的头指针不便于在表尾做插入操作，为此再<strong>增加一个尾指针</strong>，指向链表的最后一个结点。</p>
</li>
<li><p>队空条件:</p>
<p>rear==front，但是一般需要引入新的标记来说明栈满还是栈空，比如每个位置布尔值</p>
</li>
</ul>
</blockquote>
<h2 id="串"><a href="#串" class="headerlink" title="串"></a>串</h2><blockquote>
<p>串(String)是零个或多个字符组成的有限序列。长度为零的串称为<strong>空串</strong>(Empty String)，它不包含任何字符。通常将仅由一个或多个空格组成的串称为<strong>空白串</strong>(Blank String) 注意：空串和空白串的不同，例如“ ”和“”分别表示长度为1的空白串和长度为0的空串。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/深圳盒子笔试/" rel="next" title="深圳盒子笔试">
                <i class="fa fa-chevron-left"></i> 深圳盒子笔试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">佩琪</p>
              <p class="site-description motion-element" itemprop="description">JAVA</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些概念"><span class="nav-number">1.1.</span> <span class="nav-text">一些概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表"><span class="nav-number">1.2.</span> <span class="nav-text">线性表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">1.3.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">1.4.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#串"><span class="nav-number">1.5.</span> <span class="nav-text">串</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佩琪</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
